{
  "name": "blueprints",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc",
    "start": "web-dev-server --node-resolve --open --watch --reload --app-index index.html --root ."
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "typescript": "^5.8.2"
  }
}
